<cn.iwgang.countdownview.CountdownView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chronometer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:isHideTimeBackground="true"
    app:isShowHour="true"
    app:isShowMinute="true"
    app:isShowSecond="true"
    app:isTimeTextBold="true"
    app:suffixGravity="bottom"
    app:suffixHour=":"
    app:suffixMinute=":"
    app:suffixTextColor="#000000"
    app:suffixTextSize="22sp"
    app:timeTextColor="#000000"
    app:timeTextSize="48sp" />